<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;

        background-color: #000;
        color: #fff;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle-outer {
        width: 300px;
        height: 300px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: conic-gradient(#e05858 365deg, white 0deg);
        border-radius: 50%;
        box-shadow: 0 0 3px lightgrey;
        padding: 15px;
        transition: 0.2s background-image linear;
      }
      .circle-inner {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e1e1e1;
        color: #000;
        font-size: 24px;
        font-weight: 600;
        border-radius: 50%;
        box-shadow: inset 0px 0px 6px rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="circle-outer">
      <div class="circle-inner"></div>
    </div>
    <script>
      const circle = document.querySelector(".circle-outer");
      const circleInner = document.querySelector(".circle-inner");
      circleInner.innerHTML = "100%";
      let deg = 360;
      let timeId = setInterval(() => {
        circle.style.background = `conic-gradient(#e05858 ${deg}deg, white 0deg)`;
        circleInner.innerHTML = (deg / 3.6).toFixed(0) + "%";
        deg--;

        if (deg === 0) {
          clearInterval(timeId);
        }
      }, 500);
    </script>
  </body>
</html>
